NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWtpdHRlbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yPuWD9nCBHe2T4mUmVZwPYDqnstMyZIP4bjExCbpjg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgresql://devphaseX:jJTIHb1u6vlx@ep-snowy-frog-87352739-pooler.eu-central-1.aws.neon.tech/trello?sslmode=require
NEXT_PUBLIC_UNSPLASH_API_KEY=3rfZ7D6epKPN7GnTLxFo1TcXagLAnmX-KEiPKajEECo
STRIPE_API_KEY=sk_test_51OoIkoHO9Fuggzsnuy4zxMa4uft7OB8Tq6pnhEETarghK196wKoqolRw1vEVErHnR1lUBFlUNsYc0t3SHPFqwlcc004xJdVyYZ
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_23b59c1bba9790e17b07054780e7349e7afe295a5f764741e3b36c8aa5dafeb9
